* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-image: url(/assets/images/bg-main-desktop.png);
  background-position: left;
  background-repeat: no-repeat;
  min-height: 100vh;
  background-size: 40%;
  position: relative;
}
section {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-left: calc(8% - 5px);
  height: 100vh;
}
form {
  display: flex;
  flex-direction: column;
  scale: 1.2;
}
label,
.card-data-label {
  margin: 2% 0;
  font-size: 0.7rem;
  padding-top: 4%;
}
#exp-label {
  margin-right: 5%;
}
input {
  width: 300px;
  padding: 2%;
  border-radius: 5px;
  border: 1px solid black;
  outline: none;
}

input[type="text"] {
  font-size: 14px;
  padding: 3.5%;
}
input::placeholder {
  font-size: small;
}
#exp-date {
  width: 78px;
}
#cvc {
  width: 8.5rem;
}
button {
  width: 300px;
  padding: 3%;
  color: white;
  background-color: rgb(33, 9, 47);
  outline: none;
  border-style: none;
  border-radius: 5px;
  margin-top: 5%;
  cursor: pointer;
}
.error {
  color: red;
  font-size: 12px;
  padding-top: 1%;
}
img {
  width: 300px;
  display: block;
  margin-top: 10%;
}
#img2 {
  margin-left: 10%;
}
/* Card details */
.card-front {
  position: relative;
}
.card-details {
  position: absolute;
  width: 100%;
  padding: 10%;
  bottom: -5%;
  color: white;
}
.flex-detail {
  display: flex;
  flex-direction: row;
}
.name {
  padding-right: 45%;
  font-size: small;
}
.number {
  padding-bottom: 5%;
  font-size: large;
  letter-spacing: 3.2px;
}
.date {
  font-size: small;
}
#logo {
  width: 45px;
  margin-left: 10%;
  top: -8%;
  position: absolute;
}
.card-back {
  position: relative;
}
#cvv {
  position: absolute;
  right: 2%;
  bottom: 45%;
  color: white;
}
article {
  visibility: hidden;
  position: absolute;
  bottom: 40%;
  right: 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
  scale: 1.2;
}
h2,
article > p {
  margin-bottom: 5%;
}

article > p {
  color: rgb(123, 123, 123);
}
#tick {
  width: 70px;
}
/* footer */
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 950px) {
  section {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }
  body {
    background-image: url(/assets/images/bg-main-mobile.png);
    background-position: top;
    background-position-x: center;
    background-size: 100vw;
  }
  form{
    padding-top: 5%;
  }
  .card-mock {
    display: flex;
    flex-direction: column-reverse;
    scale: 1.8;
  }
  #logo {
    top: 10%;
  }
  #cvv {
    bottom: 38%;
  }
  input {
    width: 400px;
  }
  #exp-date {
    width: 85px;
  }
  #cvc {
    width: 210px;
    margin-left: 2%;
  }
  button {
    width: 400px;
  }
  .attribution{
    padding-bottom: 3%;
  }
.card-back{
    margin-bottom: -30%;
}
.card-front{
    z-index: 10;
}
}
@media(max-width:700px){
    .card-mock{
        scale: 1.5;
    }
}
@media(max-width:575px){
    .card-mock{
        scale: 1.3;
    }
    input{
        width: 300px;
    }
    #exp-date {
        width: 78px;
      }
      #cvc {
        width: 8.5rem;
        margin-left: 0;
      }
      button{
        width: 300px;
      }
}
@media(max-width: 500px){
    .card-mock{
        scale: 1.1;
        margin-top: -10%;
    }
    form{
margin-top: -15%;
    }
}
@media(max-width: 410px){
    .card-mock{
        scale: 0.9;
    }
    input{
        width: 250px;
    }
    #exp-date {
        width: 55px;
      }
      #cvc {
        width: 8.1rem;
      }
      button{
        width: 250px;
      }
}